{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/esm", // Output directory for ESM files
        "module": "NodeNext", // Use ESNext for ESM compatibility
        "moduleResolution": "NodeNext", // Node.js ESM resolution
        "target": "ES2017", // Modern JavaScript features
        "composite": true, // Required for project references
        "rootDir": "./src", // Ensure consistent output structure
        "declaration": true, // Generate type declarations
        "declarationDir": "./dist/types", // Output directory for type declarations
        "esModuleInterop": true // Optional: Compatibility with CommonJS modules
    }
}
